# apiDomain

./: DomainDemo.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ClienteController.cs
Application/: Application.csproj  ClienteApplicationService.cs  DataGenerator.cs  ProdutoApplicationService.cs
Application/Dtos/: ClienteDTO.cs  ProdutoDTO.cs
Application/Interfaces/: IAppServiceCliente.cs  IAppServiceProduto.cs
Application/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Domain/: Domain.csproj
Domain.Core/Interfaces/Repositories/: IClienteRepository.cs  IProdutoRepository.cs
Domain.Core/Interfaces/Repositories/Base/: IRepositoryAsyncBase.cs
Domain.Core/Interfaces/Services/: IClienteService.cs  IProdutoService.cs
Domain.Core/Interfaces/Services/Base/: IServiceBase.cs
Domain.Service/: ClienteService.cs  Domain.Service.csproj  ProdutoService.cs
Domain.Service/Base/: ServiceBase.cs
Domain.Tests/: ClienteTest.cs  Domain.Tests.csproj
Domain/Entities/: BaseEntity.cs  Cliente.cs  Produto.cs
Domain/Validations/: ClienteValidator.cs  ProdutoValidator.cs
Domain/Validations/base/: NotificarionContext.cs  Notification.cs
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: DataContext.cs
Infra.Data/Mappings/: ClienteMapping.cs  ProdutoMapping.cs
Infra.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs
Infra.Data/Repositories/Base/: RepositoryAsyncBase.cs
