<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validations\base\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Validations\base\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Validations\base\**" />
    </ItemGroup>

</Project>
